{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/assumption_detection.py",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/unverified_claims.py",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/secret_exposure.py",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/uv_run_check.py",
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/bash_command_check.py",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/banned_git_commands.py",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/banned_filesystem_commands.py",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/force_flag_defense.py",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/prod_deployment_guard.py",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/codex-timeout-guard.py",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/deprecated_models.py",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/pip_install_block.py",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "_meta": {
    "description": "Claude Code hooks for development practices enforcement",
    "version": "1.0.0",
    "generated_by": "hookify system",
    "brainquarters_core_version": "1.0",
    "project_version": "1.0"
  },
  "permissions": {
    "allow": [
      "Bash(uv run:*)"
    ]
  }
}
